# signer-android

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  deploy.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gruutnetworks/gruutsigner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gruutnetworks/gruutuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruutnetworks/gruutsigner/: MainActivity.java  MainApplication.java
app/src/main/java/com/gruutnetworks/gruutsigner/exceptions/: AsyncException.java  AuthUtilException.java  ErrorMsgException.java
app/src/main/java/com/gruutnetworks/gruutsigner/gruut/: GruutConfigs.java  Merger.java  MergerList.java  Message.java  MessageHeader.java  MsgPacker.java  MsgUnpacker.java  PackMsgJoin.java  PackMsgResponse1.java  PackMsgSignature.java  PackMsgSuccess.java  ReqMsg.java  ReqMsgJoin.java  ResMsg.java  ResMsgChallenge.java  UnpackMsgAccept.java  UnpackMsgChallenge.java  UnpackMsgRequestSignature.java  UnpackMsgResponse2.java
app/src/main/java/com/gruutnetworks/gruutsigner/model/: JoiningResponse.java  JoiningSourceData.java  MessageAccept.java  MessageChallenge.java  MessageEcho.java  MessageJoin.java  MessageRequestSignature.java  MessageResponse1.java  MessageResponse2.java  MessageSignature.java  MessageSuccess.java  MsgHeader.java  MsgPacker.java  MsgUnpacker.java  PackMsgJoin.java  PackMsgResponse1.java  PackMsgSignature.java  PackMsgSuccess.java  SignUpResponse.java  SignUpSourceData.java  SignedBlock.java  SignedBlockDao.java  SignedBlockRepo.java  TypeComp.java  TypeError.java  TypeMac.java  TypeMsg.java  UnpackMsgAccept.java  UnpackMsgChallenge.java  UnpackMsgError.java  UnpackMsgRequestSignature.java  UnpackMsgResponse2.java
app/src/main/java/com/gruutnetworks/gruutsigner/restApi/: GaApi.java  GaService.java
app/src/main/java/com/gruutnetworks/gruutsigner/service/: GrpcTask.java  MyJobCreator.java  PollingService.java  PollingSyncJob.java
app/src/main/java/com/gruutnetworks/gruutsigner/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardViewModel.java  HistoryFragment.java  HistoryListAdapter.java  HistoryViewModel.java  PresetListAdapter.java  PresetSelectedListener.java  PresetSelectedListner.java  PresettingFragment.java  PresettingViewModel.java  SettingFragment.java  SettingViewModel.java
app/src/main/java/com/gruutnetworks/gruutsigner/ui/join/: JoinActivity.java  JoinFragment.java  JoinViewModel.java
app/src/main/java/com/gruutnetworks/gruutsigner/ui/main/: JoinFragment.java  JoinViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/gruutnetworks/gruutsigner/ui/signup/: SignUpActivity.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/gruutnetworks/gruutsigner/util/: AppDatabase.java  AuthCertUtil.java  AuthGeneralUtil.java  AuthHmacUtil.java  AuthUtil.java  Base58.java  CompressionUtil.java  KeystoreUtil.java  NetworkUtil.java  PreferenceUtil.java  SecurityConstants.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtil.java
app/src/main/java/com/gruutnetworks/gruutuser/: MainApplication.java
app/src/main/java/com/gruutnetworks/gruutuser/exceptions/: AsyncException.java  AuthUtilException.java  ErrorMsgException.java
app/src/main/java/com/gruutnetworks/gruutuser/gruut/: GruutConfigs.java  Merger.java  MergerList.java
app/src/main/java/com/gruutnetworks/gruutuser/model/: MsgHeader.java  MsgPacker.java  MsgUnpacker.java  PackMsgJoin.java  PackMsgResponse1.java  PackMsgSignature.java  PackMsgSuccess.java  SignUpResponse.java  SignUpSourceData.java  SignedBlock.java  SignedBlockDao.java  SignedBlockRepo.java  TypeComp.java  TypeError.java  TypeMac.java  TypeMsg.java  UnpackMsgAccept.java  UnpackMsgChallenge.java  UnpackMsgError.java  UnpackMsgRequestSignature.java  UnpackMsgResponse2.java
app/src/main/java/com/gruutnetworks/gruutuser/restApi/: GaApi.java  GaService.java
app/src/main/java/com/gruutnetworks/gruutuser/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardViewModel.java  HistoryFragment.java  HistoryListAdapter.java  HistoryViewModel.java  PresetListAdapter.java  PresetSelectedListener.java  PresettingFragment.java  PresettingViewModel.java  SettingFragment.java  SettingViewModel.java
app/src/main/java/com/gruutnetworks/gruutuser/util/: AppDatabase.java  AuthCertUtil.java  AuthGeneralUtil.java  AuthHmacUtil.java  Base58.java  CompressionUtil.java  NetworkUtil.java  PreferenceUtil.java  SecurityConstants.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtil.java
app/src/main/proto/: GruutNetwork.proto  helloworld.proto
app/src/main/res/drawable/: ic_refresh.xml  ic_signature.xml  item_selector.xml  rounded_button.xml
app/src/main/res/layout/: dashboard_activity.xml  dashboard_fragment.xml  history_fragment.xml  history_item.xml  join_activity.xml  join_fragment.xml  main_fragment.xml  preset_item.xml  presetting_fragment.xml  setting_fragment.xml  sign_up_activity.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gruutnetworks/gruutsigner/: ExampleUnitTest.kt  RobolectricTest.java
app/src/test/java/com/gruutnetworks/gruutsigner/gruut/: ReqMsgJoinTest.java  ResMsgChallengeTest.java
app/src/test/java/com/gruutnetworks/gruutsigner/model/: MsgPackerTest.java  PackMsgJoinTest.java  PackMsgResponse1Test.java  PackMsgSignatureTest.java  UnpackMsgChallengeTest.java
app/src/test/java/com/gruutnetworks/gruutsigner/util/: AuthCertUtilTest.java  AuthHmacUtilTest.java  CompressionUtilTest.java  KeystoreUtilTest.java
app/src/test/java/com/gruutnetworks/gruutuser/: RobolectricTest.java
app/src/test/java/com/gruutnetworks/gruutuser/model/: MsgPackerTest.java  PackMsgJoinTest.java  PackMsgResponse1Test.java  PackMsgSignatureTest.java  UnpackMsgChallengeTest.java
app/src/test/java/com/gruutnetworks/gruutuser/util/: AuthCertUtilTest.java  AuthHmacUtilTest.java  CompressionUtilTest.java
script/: deploy.sh
(+5 files in other folders)
