<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.SignUpFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.gruutnetworks.gruutsigner.ui.signup.SignUpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_transparent"
            android:elevation="1dp"
            android:visibility="@{safeUnbox(model.loading) ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/signUpConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="@string/sign_up_mobile_number"
                android:inputType="phone"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@={model.phoneNum}"
                android:textAlignment="center"
                android:textSize="30sp"
                android:visibility="@{safeUnbox(model.canJoin) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> model.onClickSignUpButton()}"
                android:padding="16dp"
                android:text="@string/sign_up"
                android:textSize="20sp"
                android:visibility="@{safeUnbox(model.canJoin) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_phone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_phone"
                app:layout_constraintTop_toBottomOf="@+id/edit_phone" />

            <Button
                android:id="@+id/btn_join"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> model.onClickJoinButton()}"
                android:padding="16dp"
                android:text="@string/join"
                android:textSize="20sp"
                android:visibility="@{safeUnbox(model.canJoin) ? View.VISIBLE : View.GONE}"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_leave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_leave"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> model.onClickLeaveButton()}"
                android:visibility="@{safeUnbox(model.canJoin) ? View.VISIBLE : View.GONE}"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> model.onClickLogo()}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_main" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>